<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container-fluid">

        <div class="container" data-scroll-container>
    
            <section class="row center-xs middle-xs first-row" data-scroll-section>
    
                <div class="col-md-12">
                    <h1 data-scroll>Ciao mi chiamo
                        <span data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">Francesco Di Santo</span>
                    </h1>
                    <p data-scroll data-scroll-direction="vertical" data-scroll-speed="5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat dolor, placerat non semper tempus, 
                        pharetra in diam. Nullam enim mi, iaculis at tellus vel, sagittis porttitor quam. Sed vel nunc vitae ex faucibus 
                        interdum condimentum sodales enim. Vivamus iaculis, nulla nec fermentum egestas, orci arcu molestie dolor, 
                        eget lacinia felis mi sit amet ligula. 
                        Aenean dolor est, rutrum a tempor ut, sodales sit amet mauris. Aenean sit amet luctus nulla. Sed ut rutrum ipsum.
                    </p>
                </div>
    
            </section>
    
    
            <section class="row middle-xs second-row" data-scroll-section>

                <div class="col-xs-12">
                    <h2 data-scroll>Cosa si dice su
                        <span data-scroll data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">Francesco Di Santo</span>
                    </h2>
                </div>
                
                <div class="col-xs-12 col-md-4">
                    <p data-scroll data-scroll-direction="vertical" data-scroll-speed="5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat dolor, placerat non semper tempus, 
                        pharetra in diam. Nullam enim mi, iaculis at tellus vel, sagittis porttitor quam. Sed vel nunc vitae ex faucibus 
                        interdum condimentum sodales enim. Vivamus iaculis, nulla nec fermentum egestas, orci arcu molestie dolor, 
                        eget lacinia felis mi sit amet ligula. 
                        Aenean dolor est, rutrum a tempor ut, sodales sit amet mauris. Aenean sit amet luctus nulla. Sed ut rutrum ipsum.
                    </p>
                </div>
                
                <div class="col-xs-12 col-md-4">
                    <p data-scroll data-scroll-direction="vertical" data-scroll-speed="5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat dolor, placerat non semper tempus, 
                        pharetra in diam. Nullam enim mi, iaculis at tellus vel, sagittis porttitor quam. Sed vel nunc vitae ex faucibus 
                        interdum condimentum sodales enim. Vivamus iaculis, nulla nec fermentum egestas, orci arcu molestie dolor, 
                        eget lacinia felis mi sit amet ligula. 
                        Aenean dolor est, rutrum a tempor ut, sodales sit amet mauris. Aenean sit amet luctus nulla. Sed ut rutrum ipsum.
                    </p>
                </div>
                
                <div class="col-xs-12 col-md-4">
                    <p data-scroll data-scroll-direction="vertical" data-scroll-speed="5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat dolor, placerat non semper tempus, 
                        pharetra in diam. Nullam enim mi, iaculis at tellus vel, sagittis porttitor quam. Sed vel nunc vitae ex faucibus 
                        interdum condimentum sodales enim. Vivamus iaculis, nulla nec fermentum egestas, orci arcu molestie dolor, 
                        eget lacinia felis mi sit amet ligula. 
                        Aenean dolor est, rutrum a tempor ut, sodales sit amet mauris. Aenean sit amet luctus nulla. Sed ut rutrum ipsum.
                    </p>
                </div>
    
            </section>
    
    
        </div> 

    </div>    
    
</body>

<link rel="stylesheet" href="css/flexboxgrid.min.css"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
<script src="js/main.js"></script>

</html>